{"flutter":{"platforms":{"android":{"default":{"projectId":"message-app-eead4","appId":"1:327763600155:android:f73574add1d61f080829be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"message-app-eead4","configurations":{"android":"1:327763600155:android:f73574add1d61f080829be","ios":"1:327763600155:ios:2f178118f68099c20829be"}}}}}}